<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeliGalax.Service.Data\MeliGalax.Service.Data.csproj" />
    <ProjectReference Include="..\MeliGalax.Service.Domain\MeliGalax.Service.Domain.csproj" />
    <ProjectReference Include="..\MeliGalax.Service.Models\MeliGalax.Service.Models.csproj" />
  </ItemGroup>


</Project>
