# MeliGalax

./: .gitignore  README.md  azure-pipelines.yml
MeliGalax/: .dockerignore  Dockerfile  MeliGalax.sln
MeliGalax/MeliGalax.DB/: MeliGalax.DB.sqlproj
MeliGalax/MeliGalax.DB/Data/Tables/: Resultado.sql
MeliGalax/MeliGalax.DB/Security/Schema/: data.sql
MeliGalax/MeliGalax.Service/: MeliGalax.Service.csproj  Program.cs  TimedHostedService.cs
MeliGalax/MeliGalax.Service.API/: MeliGalax.Service.API.csproj  MeliGalax.Service.API.xml  Program.cs  Startup.cs
MeliGalax/MeliGalax.Service.API/Controllers/: ClimaController.cs
MeliGalax/MeliGalax.Service.API/Properties/: launchSettings.json
MeliGalax/MeliGalax.Service.Data/: MeliGalax.Service.Data.csproj  StartupData.cs
MeliGalax/MeliGalax.Service.Data/Base/: BaseRepository.cs  IBaseRepository.cs
MeliGalax/MeliGalax.Service.Data/Context/: MeliGaxContext.cs
MeliGalax/MeliGalax.Service.Domain/: MeliGalax.Service.Domain.csproj  StartupDomain.cs
MeliGalax/MeliGalax.Service.Domain/DomainDatos/: DomainDatos.cs  IDomainDatos.cs
MeliGalax/MeliGalax.Service.Domain/DomainResultados/: DomainResultados.cs  IDomainResultados.cs
MeliGalax/MeliGalax.Service.Models/: MeliGalax.Service.Models.csproj
MeliGalax/MeliGalax.Service.Models/Constants/: Environments.cs  KeyVault.cs
MeliGalax/MeliGalax.Service.Models/DAO/: Resultado.cs
MeliGalax/MeliGalax.Service.Models/DTO/: Planeta.cs  Punto.cs  Sistema.cs
MeliGalax/MeliGalax.Service.Models/Response/: ResponseBase.cs  ResponseClima.cs
MeliGalax/MeliGalax.Service.Tools/Extensions/: ConvertExtension.cs
MeliGalax/MeliGalax.Service/Properties/: launchSettings.json
