<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeliGalax.Service.Data\MeliGalax.Service.Data.csproj" />
    <ProjectReference Include="..\MeliGalax.Service.Domain\MeliGalax.Service.Domain.csproj" />
    <ProjectReference Include="..\MeliGalax.Service.Models\MeliGalax.Service.Models.csproj" />
  </ItemGroup>

</Project>
