<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeliGalax.Service.Data\MeliGalax.Service.Data.csproj" />
    <ProjectReference Include="..\MeliGalax.Service.Models\MeliGalax.Service.Models.csproj" />
    <ProjectReference Include="..\MeliGalax.Service.Tools\MeliGalax.Service.Tools.csproj" />
  </ItemGroup>

</Project>
